### ISSUE TITLE
UBSAN errors

### ISSUE THREAD

**Issue by jeroenooms** [hadley/readr#495]
```r
> library(readr)
> library(testthat)
> test_package("readr")
Collectors: ...........
col_spec: ................................
Encoding: ....
EOL: ........
locale: .....
Parsing, character: ...
Parsing, count_fields: ...
Parsing, datetime: ........................................localtime.c:1629:10: runtime error: signed integer overflow: 4611686018427387904 * 2 cannot be represented in type 'long int'
.............S..S.......
Parsing, factors: .......
Parsing, logical: ........
Parsing, numeric: ...................................
Parsing: .
Parsing, time: ..........
problems: ..
read-chunked: ..............
read_csv: .............................................................................
read_file: ................
read_fwf: ......................................
read_lines: .........
TokenizerDelim: .........................
type_convert: ...
write_delim: ....................
write_lines: ...........

Skipped ------------------------------------------------------------------------
1. text re-encoded before strings are parsed (@test-parsing-datetime.R#182) - On CRAN

2. unambiguous times with and without daylight savings (@test-parsing-datetime.R#217) - On CRAN
```

```
Running examples in parse_datetime.Rd ------------------------------------------
localtime.c:1629:10: runtime error: signed integer overflow: 4611686018427387904 * 2 cannot be represented in type 'long int'
localtime.c:1215:36: runtime error: index -1 out of bounds for type 'time_t [1200]'
localtime.c:1222:42: runtime error: index -1 out of bounds for type 'time_t [1200]'
localtime.c:1230:27: runtime error: index -1 out of bounds for type 'time_t [1200]'
```

**Comment by hadley** [comment]
Unfortunately that error comes from `localtime.c` which is included from base R :/

**Comment by jeroenooms** [comment]
Maybe it has been fixed in base R? BDR has been squashing UBSAN bugs.

**Comment by hadley** [comment]
It got accepted on CRAN so I don't care right now. In the long term we'll switch to cctz
